# Server Configuration
spring.profiles.active=dev 
server.port=9001
server.servlet.context-path=/jsfspring
# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/szoftmod
spring.datasource.username=root
spring.datasource.password=
# logging
logging.level.root=info
logging.level.com.jsfspring=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=info
logging.file=c:\\logs\\log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n